[DISASM]
000000	 //
aaaaaa	 //Default color
836d63	 //Regular comment
dd78c6	 //Repeatable comment
836d63	 //Automatic comment
ffffff	 //Instruction
a4cfcf	 //Dummy Data Name
dd78c6	 //Regular Data Name
efaf61	 //Demangled Name
c0c0c0	 //Punctuation
00d269	 //Char constant in instruction
00ff00	 //String constant in instruction
669ad1	 //Numeric constant in instruction
4650be	 //Void operand
efaf61	 //Code reference
dd78c6	 //Data reference
4650be	 //Code reference to tail byte
756ce0	 //Data reference to tail byte
3734ff	 //Error or problem
c0c0c0	 //Line prefix
cacaca	 //Binary line prefix bytes
f3c5ff	 //Extra line
ffaaff	 //Alternative operand
669ad1	 //Hidden name
c8c800	 //Library function name
669ad1	 //Local variable name
756ce0	 //Dummy code name
efaf61	 //Assembler directive
dd78c6	 //Macro
79c398	 //String constant in data directive
79c398	 //Char constant in data directive
669ad1	 //Numeric constant in data directive
f3f3f3	 //Keywords
efaf61	 //Register name
dd78c6	 //Imported name
7fffff	 //Segment name
79c398	 //Dummy unknown name
efaf61	 //Regular code name
dd78c6	 //Regular unknown name
79c398	 //Collapsed line
000000	 //Max color number
342c28	 //Line prefix: library function
63524c	 //Line prefix: regular function
836d63	 //Line prefix: instruction
836d63	 //Line prefix: data
836d63	 //Line prefix: unexplored
836d63	 //Line prefix: externs
836d63	 //Line prefix: current item
836d63	 //Line prefix: current line
00aaff	 //Punctuation
bfb2ab	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
79c398	 //Library function
efaf61	 //Regular function
bfb2ab	 //Instruction
dd78c6	 //Data item
836d63	 //Unexplored
756ce0	 //External symbol
0000ca	 //Errors
342c28	 //Gaps
00ff80	 //Cursor
669ad1	 //Address
[DEBUG]
681e48	 //Current IP
4a1391	 //Current IP (+ enabled breakpoint)
681e48	 //Current IP (+ disabled breakpoint)
080808	 //Default background
00004f	 //Address (+ enabled breakpoint)
006200	 //Address (+ disabled breakpoint)
681e48	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
ffffff	 //Registers
ffbb00	 //Registers (changed)
7a07b8	 //Registers (edited)
[ARROW]
79c398	 //Jump in current function
efaf61	 //Jump external to function
669ad1	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
342c28	 //Top color
342c28	 //Bottom color
342c28	 //Normal title
342c28	 //Selected title
70635c	 //Current title
00ffff	 //Group frame
70635c	 //Node shadow
003900	 //Highlight color 1
00006d	 //Highlight color 2
0000ff	 //Foreign node
efaf61	 //Normal edge
79c398	 //Yes edge
756ce0	 //No edge
669ad1	 //Highlighted edge
dd78c6	 //Current edge
[MISC]
79c398	 //Message text
342c28	 //Message background
4650be	 //Patched bytes
669ad1	 //Unsaved changes
[OTHER]
70635c	 //Highlight color
e1ffff	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
